name: ComptiaVertigo/iohook
on:
  push:
    branches: [master, feature/v0.9.3]
  release:
    types: [created]
    
env:
    NODE_AUTH_TOKEN: ${{secrets.EDRANSVERTIGOGITHUB_PERSONAL_ACCESS_TOKEN}}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: '12.x'
        registry-url: 'https://npm.pkg.github.com'
    - run: |
          sudo apt-get install -y software-properties-common libx11-dev libxtst-dev libxt-dev libx11-xcb-dev libxkbcommon-dev libxkbcommon-x11-dev xorg-dev libxcb-xkb-dev libxkbfile-dev libxinerama-dev
    - name: Install Packages
      run: npm i --ignore-scripts
    - run: npm run build
    - run: npm publish
